{
  "name": "widescope",
  "compatibility_date": "2026-04-07",
  "assets": {
    "directory": "ui/dist",
    "not_found_handling": "single-page-application"
  },
  "build": {
    "command": "npm ci --prefix ui && if ! command -v cargo >/dev/null 2>&1; then curl https://sh.rustup.rs -sSf | sh -s -- -y; fi && if [ -f \"$HOME/.cargo/env\" ]; then . \"$HOME/.cargo/env\"; fi && if command -v rustup >/dev/null 2>&1; then rustup target add wasm32-unknown-unknown; fi && if ! command -v wasm-pack >/dev/null 2>&1; then cargo install wasm-pack --locked; fi && make build",
    "cwd": ".",
    "watch_dir": [
      "Makefile",
      "ui/index.html",
      "ui/public",
      "ui/src",
      "crates/widescope-core",
      "Cargo.toml",
      "rust-toolchain.toml"
    ]
  }
}
